prac 7/MainWindow.xaml

<Window x:Class="prac_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac_7"
        mc:Ignorable="d"
        Title="Tic Tac toe simulator" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="label" Content="{Binding Square1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="51" Margin="52,22,11.667,22"/>
        <Label Name="label1" Content="{Binding Square2}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="47"/>
        <Label Name="label2" Content="{Binding Square3}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="label3" Content="{Binding Square4}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Name="label4" Content="{Binding Square5}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
        <Label Name="label5" Content="{Binding Square6}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"/>
        <Label Name="label6" Content="{Binding Square7}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Name="label7" Content="{Binding Square8}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Name="label8" Content="{Binding Square9}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="52,30.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="3" Height="27" Click="button_Click"/>


    </Grid>
</Window>
